Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 5ceed3b31292a8ccf63405bcd032bce28f08fc80e4d216d985fc1f8194bc4cf5
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 144a3bdbc2e512790c91d4de8f1656eb0ba4c9d22e8561fc1ffe8d7629d2350c
Status: install ok installed

Package: benchmark
Version: 1.8.3
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a36af411c41915b39153cc8c291140d282018c9582503613141d870cb7a20806
Description: A library to benchmark code snippets, similar to unit tests.
Status: install ok installed

Package: concurrencpp
Version: 0.1.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 37ddc957b05d529c5517228fd385a0a52a88b971b4904295d8752c9a2a6e0453
Description: concurrencpp is a tasking library for C++ allowing developers to write highly concurrent applications easily and safely by using tasks, executors and coroutines.
Status: install ok installed

Package: taskflow
Version: 3.6.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9a3c3783cae03798eba19f4d6ef5fc1262ac111bcb9ddc12716b86ec52694315
Description: Fast Parallel Tasking Programming Library using Modern C++
Status: install ok installed

Package: tbb
Version: 2021.11.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 570e7313622cd92e4477a9211a6c70463eb4a27670f0b50c6a4e3da9ac2bf4d6
Description: Intel's Threading Building Blocks.
Status: install ok installed

